apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    contrast.edgeless.systems/servicemesh-ingress: ""
  labels:
    app.kubernetes.io/name: emoji
    app.kubernetes.io/part-of: emojivoto
    app.kubernetes.io/version: v11
  name: emoji
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: emoji-svc
      version: v11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: emoji-svc
        version: v11
    spec:
      containers:
      - env:
        - name: GRPC_PORT
          value: "8080"
        - name: PROM_PORT
          value: "8801"
        image: docker.io/buoyantio/emojivoto-emoji-svc:v11
        name: emoji-svc
        ports:
        - containerPort: 8080
          name: grpc
        - containerPort: 8801
          name: prom
        resources:
          limits:
            memory: 50Mi
          requests:
            memory: 50Mi
      runtimeClassName: contrast-cc-73b9805c032589b19b48e4d388307874
      serviceAccountName: emoji
---
apiVersion: v1
kind: Service
metadata:
  name: emoji-svc
spec:
  ports:
  - name: grpc
    port: 8080
    targetPort: 8080
  - name: prom
    port: 8801
    targetPort: 8801
  selector:
    app.kubernetes.io/name: emoji-svc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emoji
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: vote-bot
    app.kubernetes.io/part-of: emojivoto
    app.kubernetes.io/version: v11
  name: vote-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vote-bot
      version: v11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vote-bot
        version: v11
    spec:
      containers:
      - command:
        - emojivoto-vote-bot
        env:
        - name: WEB_HOST
          value: web-svc:443
        image: ghcr.io/3u13r/emojivoto-web:coco-1
        name: vote-bot
        resources:
          limits:
            memory: 25Mi
          requests:
            memory: 25Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    contrast.edgeless.systems/servicemesh-ingress: ""
  labels:
    app.kubernetes.io/name: voting
    app.kubernetes.io/part-of: emojivoto
    app.kubernetes.io/version: v11
  name: voting
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: voting-svc
      version: v11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: voting-svc
        version: v11
    spec:
      containers:
      - env:
        - name: GRPC_PORT
          value: "8080"
        - name: PROM_PORT
          value: "8801"
        image: docker.io/buoyantio/emojivoto-voting-svc:v11
        name: voting-svc
        ports:
        - containerPort: 8080
          name: grpc
        - containerPort: 8801
          name: prom
        resources:
          limits:
            memory: 50Mi
          requests:
            memory: 50Mi
      runtimeClassName: contrast-cc-73b9805c032589b19b48e4d388307874
      serviceAccountName: voting
---
apiVersion: v1
kind: Service
metadata:
  name: voting-svc
spec:
  ports:
  - name: grpc
    port: 8080
    targetPort: 8080
  - name: prom
    port: 8801
    targetPort: 8801
  selector:
    app.kubernetes.io/name: voting-svc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: voting
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    contrast.edgeless.systems/servicemesh-egress: emoji#127.137.0.1:8081#emoji-svc:8080##voting#127.137.0.2:8081#voting-svc:8080
    contrast.edgeless.systems/servicemesh-ingress: web#8080#false
  labels:
    app.kubernetes.io/name: web
    app.kubernetes.io/part-of: emojivoto
    app.kubernetes.io/version: v11
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: web-svc
      version: v11
  template:
    metadata:
      labels:
        app.kubernetes.io/name: web-svc
        version: v11
    spec:
      containers:
      - env:
        - name: WEB_PORT
          value: "8080"
        - name: EMOJISVC_HOST
          value: 127.137.0.1:8081
        - name: VOTINGSVC_HOST
          value: 127.137.0.2:8081
        - name: INDEX_BUNDLE
          value: dist/index_bundle.js
        image: docker.io/buoyantio/emojivoto-web:v11
        name: web-svc
        ports:
        - containerPort: 8080
          name: https
        readinessProbe:
          initialDelaySeconds: 1
          periodSeconds: 5
          tcpSocket:
            port: 8080
        resources:
          limits:
            memory: 50Mi
          requests:
            memory: 50Mi
      runtimeClassName: contrast-cc-73b9805c032589b19b48e4d388307874
      serviceAccountName: web
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    contrast.edgeless.systems/expose-service: "true"
  name: web-svc
spec:
  ports:
  - name: https
    port: 443
    targetPort: 8080
  selector:
    app.kubernetes.io/name: web-svc
  type: LoadBalancer
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: web
